<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\QuestItem.cs">
    <Files>
      <File FileName="Assets\scripts\QuestItem.cs" Line="44" Column="3" />
      <File FileName="Assets\scripts\QuestManager.cs" Line="9" Column="63" />
      <File FileName="Assets\scripts\QuestGiver.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>