<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\QuestItem.cs">
    <Files>
      <File FileName="Assets\scripts\QuestManager.cs" Line="39" Column="2" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="26" Column="42" />
      <File FileName="Assets\scripts\QuestItem.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>